decrypt() {
  [[ -e $1 ]] && cat $1 | openssl aes-256-cbc -d | tar -xz || echo 'No such file'
}

encrypt() {
  [[ -e $1 ]] && tar -cz $1 | openssl aes-256-cbc > $2 || echo 'No such file'
}

jdk-configure() {
  bash ./configure --disable-warnings-as-errors --with-extra-cxxflags='-Wno-error -std=gnu++98 -fno-delete-null-pointer-checks -fno-lifetime-dse -fpermissive' --with-extra-cflags='-Wno-error -std=gnu++98 -fno-delete-null-pointer-checks -fno-lifetime-dse' --with-debug-level=slowdebug 
}

jdk-make() {
  make WARNINGS_ARE_ERRORS="-Wno-error" CFLAGS_WARNINGS_ARE_ERRORS="-Wno-error" all
}

lb() {
  create_datefile ~/wiki/logbook
}

di() {
  create_datefile ~/wiki/diary
}

create_datefile() {
  local base=$1
  local date=$(date '+%F')
  local filename=${base}/${date}.md
  if [[ ! -e "$filename" ]]; then
    touch "$filename"
    echo "# $date\n" > "$filename"
  fi

  vim "$filename"

  # remove file if there are no additional lines
  if [[ $(wc -l < "$filename") -eq 2 ]]; then
    rm "$filename"
  fi
}
